
EXPO_PUBLIC_SUPABASE_URL=https://knalodvwqoypmclnodwy.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_TH0jc2AShew1XjbKsxwZHA_goTnURzz
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=387025914098-hcdalpi4pvenuc0lcj3o7ibcselbj1bf.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=387025914098-5l75k94vgdu64r4jet6156ilr7rfjfj8.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=387025914098-l6af28ju3dkd4p5arojmd6p15s3s9kv0.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=387025914098-5fijha5t6pgkpeofho9uidab7uspafdv.apps.googleusercontent.com
PASSWORDRDATABASE=l8K0AnG4AWd8D7ZT