
EXPO_PUBLIC_SUPABASE_URL=https://knalodvwqoypmclnodwy.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtuYWxvZHZ3cW95cG1jbG5vZHd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTczNzMsImV4cCI6MjA4NDkzMzM3M30.QEclVLvGDZH1gGtSwpMYEe_t7tygu7buISVBKXNzLUg
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=387025914098-hcdalpi4pvenuc0lcj3o7ibcselbj1bf.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=387025914098-l6af28ju3dkd4p5arojmd6p15s3s9kv0.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=387025914098-5fijha5t6pgkpeofho9uidab7uspafdv.apps.googleusercontent.com
PASSWORDRDATABASE=l8K0AnG4AWd8D7ZT
EXPO_PUBLIC_GOOGLE_EXPO_CLIENT_ID=200326603145-ti5ra98882ts7k2bnhfdsffqu4mn95kn.apps.googleusercontent.com